NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://keymaker:<PASSWORD>@crypto-tech-dev.guq9xhh.mongodb.net/Cryptotech?retryWrites=true&w=majority
DATABASE_PASSWORD=2dgYUMZkVI9tnkgQ

JWT_SECRET=jfQjfjQFOPPlfpl453k4r4fkjF5JLk541k1Lfp98fksoFJ
JWT_EXPIRES_IN=90d