NODE_ENV=development
PORT=4000
USERNAME=nabil
DATABASE=mongodb+srv://mongodb:<PASSWORD>@com.6hz1cdu.mongodb.net/com?retryWrites=true&w=majority
DATABASE_PASSWORD=mongodb
COINMCAP_API_KEY=388621c9-f8cd-4ba8-83b0-116fbcdac3f0